# Bookify

./: .gitignore  Dockerfile  nb-configuration.xml  pom.xml
src/main/java/com/bookstore/config/: EmailConfig.java  SepayConfig.java  ShippingConfig.java  VietnamTimeConfig.java
src/main/java/com/bookstore/controller/: AddressServlet.java  AdminHomeServlet.java  AdminOrderServlet.java  AuthController.java  AuthenticationFilter.java  BankTransferPaymentServlet.java  BookDetailServlet.java  BookServlet.java  CancelOrderServlet.java  CartApiServlet.java  CheckoutApiServlet.java  CheckoutServlet.java  CustomerHomeServlet.java  ForgotPasswordServlet.java  OrderConfirmationServlet.java  OrderServlet.java  PaymentCallbackServlet.java  PaymentStatusServlet.java  ReviewServlet.java  SearchBookServlet.java  SepayWebhookServlet.java  ShoppingCartServlet.java  TestConnectionServlet.java  ViewCategoryServlet.java  VoucherServlet.java  dbservlet.java
src/main/java/com/bookstore/controller/admin/: AdminAuthorServlet.java  AdminHomeServlet.java  AdminReviewServlet.java  AdminUserServlet.java  AuthController.java  BookServlet.java  CategoryServlet.java  CustomerServlet.java  PublisherServlet.java  StatisticsServlet.java  VoucherAdminServlet.java
src/main/java/com/bookstore/controller/client/: BookDetailServlet.java  CustomerHomeServlet.java  ShoppingCartServlet.java
src/main/java/com/bookstore/controller/customer/: CustomerProfileServlet.java
src/main/java/com/bookstore/dao/: AddressDAO.java  AdminDAO.java  AdminHomePageDAO.java  AdminOrderDAO.java  AuthorDAO.java  BookDAO.java  CartItemDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerHomePageDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentDAO.java  PublisherDAO.java  ReviewDAO.java  ShoppingCartDAO.java  StatisticsDAO.java  UserRepository.java  VoucherDAO.java
src/main/java/com/bookstore/data/: DBUtil.java
src/main/java/com/bookstore/model/: Address.java  Admin.java  Author.java  Book.java  BookImage.java  CartItem.java  Category.java  Customer.java  Order.java  OrderDetail.java  Payment.java  Publisher.java  Review.java  ShoppingCart.java  User.java  Voucher.java  VoucherUsage.java
src/main/java/com/bookstore/scheduler/: OrderTimeoutScheduler.java
src/main/java/com/bookstore/service/: AdminServices.java  AppConfig.java  AuthorServices.java  BookServices.java  CategoryService.java  CustomerServices.java  EmailService.java  JwtAuthHelper.java  JwtFilter.java  JwtUtil.java  OrderDetailServices.java  OrderService.java  OrderServices.java  PaymentMethod.java  PaymentService.java  PublisherService.java  ReviewServices.java  ShoppingCartServices.java  StatisticsService.java  UserServices.java  ValidationUtil.java  VietnamAddressService.java  VoucherService.java
src/main/java/com/bookstore/util/: CloudinaryUtil.java
src/main/java/com/mycompany/bookify/: JakartaRestConfiguration.java
src/main/java/com/mycompany/bookify/resources/: JakartaEE11Resource.java
src/main/resources/: logback.xml
src/main/resources/data/: 00_run_all_data.sql  01_schema_and_basic_data.sql  02_customers_data.sql  03_books_data.sql  04_book_images_reviews.sql  05_orders_payments.sql  README.md
src/main/resources/email-templates/: delivery-confirmation.html  order-cancellation.html  order-confirmation.html  payment-confirmation.html  shipping-notification.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminHomePage.jsp  AdminLogin.jsp  EditOrder.jsp  dashboard.jsp  footer_admin.jsp  header_admin.jsp  orders.jsp  statistics.jsp
src/main/webapp/admin/author/: edit_author.jsp  list_author.jsp
src/main/webapp/admin/book/: create.jsp  show.jsp  update.jsp
src/main/webapp/admin/category/: create.jsp  show.jsp  update.jsp
src/main/webapp/admin/customer/: form_customer.jsp  list_customer.jsp
src/main/webapp/admin/publisher/: create.jsp  show.jsp  update.jsp
src/main/webapp/admin/review/: list_review.jsp
src/main/webapp/admin/user/: form_admin.jsp  list_admin.jsp
src/main/webapp/admin/voucher/: create.jsp  list.jsp  update.jsp
src/main/webapp/common/: footer_customer.jsp  header_admin.jsp
src/main/webapp/css/: DuyHung.css  admin.css  auth-style.css  customer-profile.css  styles.css
src/main/webapp/customer/: 404.jsp  BookDetails.jsp  CustomerHomePage.jsp  add-book.jsp  address-modal.jsp  bank-transfer-payment.jsp  book_detail.jsp  book_list.jsp  cart.jsp  checkout.jsp  customer-order.css  editprofile.jsp  error.jsp  footer_customer.jsp  forgotpassword.jsp  header_customer.jsp  header_sign_in.jsp  index.jsp  login.jsp  order-confirmation.jsp  order-detail.jsp  orders.jsp  profile.jsp  register.jsp  search_result.jsp
src/main/webapp/customer/styles/: cart.css
src/main/webapp/includes/: favicon.jsp
src/main/webapp/js/: script.js
